<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MtJ-BO-bMa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="iQuiz" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-JE-46r">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" id="nk3-zV-JEY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk3-zV-JEY" id="qyY-Kd-ih8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fi8-mv-J2p" kind="show" identifier="toQuestion" id="Rac-7e-hPB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fht-JE-46r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNN-hC-xRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fht-JE-46r" secondAttribute="bottom" id="cjN-hd-Rjn"/>
                            <constraint firstItem="Fht-JE-46r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oMn-nK-JrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fht-JE-46r" secondAttribute="trailing" id="rlR-eE-w1K"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kAO-3g-xHT">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="FUh-nw-sRh">
                            <connections>
                                <action selector="settingsTapped:" destination="BYZ-38-t0r" id="Bl0-QN-xgR"/>
                                <segue destination="aSe-OU-xzV" kind="show" identifier="toSettings" id="tOm-b4-cyp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Fht-JE-46r" id="CkN-Q5-b8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="100.70422535211269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tr-iY-oY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtJ-BO-bMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tin-fK-bbK">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mIS-BG-Ck4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtR-Xm-kxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.19083969465649" y="100.70422535211269"/>
        </scene>
        <!--Question-->
        <scene sceneID="lb7-m4-zoC">
            <objects>
                <viewController title="Question" id="Fi8-mv-J2p" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hh-2M-nzl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-zU-TLk">
                                <rect key="frame" x="20" y="196" width="353" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le3-i7-bes">
                                        <rect key="frame" x="156" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Gwk-ZZ-abA">
                                        <rect key="frame" x="139" y="44.333333333333329" width="75" height="209.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-Lt-cpb">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="Fi8-mv-J2p" eventType="touchUpInside" id="Ql3-DZ-UaY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-4c-Ufm">
                                                <rect key="frame" x="0.0" y="58.333333333333343" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="Fi8-mv-J2p" eventType="touchUpInside" id="7fM-P4-U9T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-SN-xS8">
                                                <rect key="frame" x="0.0" y="116.66666666666664" width="75" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="Fi8-mv-J2p" eventType="touchUpInside" id="D8Y-q9-U6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2R2-ct-YNX">
                                                <rect key="frame" x="0.0" y="174.99999999999997" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                <connections>
                                                    <action selector="answerButtonTapped:" destination="Fi8-mv-J2p" eventType="touchUpInside" id="kQt-6d-MhH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-Ck-Yzf">
                                        <rect key="frame" x="137.66666666666666" y="277.66666666666669" width="78" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="Fi8-mv-J2p" eventType="touchUpInside" id="9Lg-kE-r7U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-HA-gC1">
                                <rect key="frame" x="20" y="725.33333333333337" width="353" height="28.666666666666629"/>
                                <string key="text">Swipe → to continue
Swipe ← to exit quiz</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQa-Tb-cbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aR-zU-TLk" firstAttribute="leading" secondItem="IQa-Tb-cbX" secondAttribute="leading" constant="20" id="1Hl-Ji-tMe"/>
                            <constraint firstItem="IQa-Tb-cbX" firstAttribute="trailing" secondItem="7Nz-HA-gC1" secondAttribute="trailing" constant="20" id="4IL-Sc-nKz"/>
                            <constraint firstItem="IQa-Tb-cbX" firstAttribute="bottom" secondItem="7Nz-HA-gC1" secondAttribute="bottom" constant="30" id="YWG-ed-KIm"/>
                            <constraint firstItem="7Nz-HA-gC1" firstAttribute="leading" secondItem="IQa-Tb-cbX" secondAttribute="leading" constant="20" id="aoD-n8-IXp"/>
                            <constraint firstItem="IQa-Tb-cbX" firstAttribute="trailing" secondItem="9aR-zU-TLk" secondAttribute="trailing" constant="20" id="ced-qN-f4D"/>
                            <constraint firstItem="9aR-zU-TLk" firstAttribute="top" secondItem="IQa-Tb-cbX" secondAttribute="top" constant="24" id="rZi-MJ-15t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0I-EQ-jLh"/>
                    <connections>
                        <outlet property="button1" destination="Qfk-Lt-cpb" id="wwV-ph-kls"/>
                        <outlet property="button2" destination="1KL-4c-Ufm" id="ohZ-rI-whN"/>
                        <outlet property="button3" destination="ctx-SN-xS8" id="DEq-lU-S6R"/>
                        <outlet property="button4" destination="2R2-ct-YNX" id="cxq-ch-eIE"/>
                        <outlet property="questionLabel" destination="le3-i7-bes" id="OAD-Lb-3KX"/>
                        <segue destination="2m9-4O-7d7" kind="show" identifier="toAnswer" id="VPb-EX-xoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdk-ky-LVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="748"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="P7P-2d-LCO">
            <objects>
                <viewController id="2m9-4O-7d7" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3K-eQ-w6Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-aR-ZlT">
                                <rect key="frame" x="20" y="196" width="353" height="167.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-LE-Sql">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-vA-nvT">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-DP-g1Q">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft8-lB-6YF">
                                        <rect key="frame" x="0.0" y="133" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="2m9-4O-7d7" eventType="touchUpInside" id="b3U-Av-R84"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zu7-Lp-UIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Og-aR-ZlT" firstAttribute="top" secondItem="Zu7-Lp-UIZ" secondAttribute="top" constant="24" id="B5t-FD-XUK"/>
                            <constraint firstItem="Zu7-Lp-UIZ" firstAttribute="trailing" secondItem="2Og-aR-ZlT" secondAttribute="trailing" constant="20" id="PwC-XN-cLf"/>
                            <constraint firstItem="2Og-aR-ZlT" firstAttribute="leading" secondItem="Zu7-Lp-UIZ" secondAttribute="leading" constant="20" id="fX4-VZ-gmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2U-D8-uX3"/>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="T9G-DP-g1Q" id="u5u-3O-1Fq"/>
                        <outlet property="nextButton" destination="Ft8-lB-6YF" id="Emh-T4-PVt"/>
                        <outlet property="questionLabel" destination="9vT-vA-nvT" id="5ZZ-o0-clB"/>
                        <outlet property="resultLabel" destination="fRN-LE-Sql" id="BDE-31-4KC"/>
                        <segue destination="Fi8-mv-J2p" kind="show" identifier="backToQuestion" id="g3u-Qj-gtD"/>
                        <segue destination="KVv-El-5Kr" kind="show" identifier="toFinished" id="Hge-7V-cbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAx-Tu-oDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="567"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="VsX-DQ-R5e">
            <objects>
                <viewController id="KVv-El-5Kr" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFp-ED-7t4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-CH-Lzl">
                                <rect key="frame" x="20" y="196" width="353" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-Rx-dDh">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-g6-7qX">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ids-Eu-4fH">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="KVv-El-5Kr" eventType="touchUpInside" id="JZe-tx-Rrg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwa-ts-8nv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppF-CH-Lzl" firstAttribute="top" secondItem="gwa-ts-8nv" secondAttribute="top" constant="24" id="W19-6i-eeW"/>
                            <constraint firstItem="ppF-CH-Lzl" firstAttribute="leading" secondItem="gwa-ts-8nv" secondAttribute="leading" constant="20" id="Zan-HU-D1u"/>
                            <constraint firstItem="gwa-ts-8nv" firstAttribute="trailing" secondItem="ppF-CH-Lzl" secondAttribute="trailing" constant="20" id="oH3-yE-rZY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MpM-G9-oRf"/>
                    <connections>
                        <outlet property="messageLabel" destination="ZEi-Rx-dDh" id="mGK-NJ-KnO"/>
                        <outlet property="scoreLabel" destination="Lrg-g6-7qX" id="X9d-IZ-FZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olQ-A7-hpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="1243"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bz1-BP-ip6">
            <objects>
                <viewController id="aSe-OU-xzV" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ge-8x-peS" customClass="Sett">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X37-j4-k72">
                                <rect key="frame" x="20" y="202" width="353" height="148.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Source: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-Iu-LFv">
                                        <rect key="frame" x="125.33333333333334" y="0.0" width="102.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-y6-Pgl">
                                        <rect key="frame" x="160.66666666666666" y="50.333333333333343" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-IQ-KJY">
                                        <rect key="frame" x="121" y="114.3333333333333" width="111.33333333333331" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Check Now"/>
                                        <connections>
                                            <action selector="checkNowTapped:" destination="aSe-OU-xzV" eventType="touchUpInside" id="39Z-VD-8Cl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXz-zq-gzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uXz-zq-gzy" firstAttribute="trailing" secondItem="X37-j4-k72" secondAttribute="trailing" constant="20" id="1tl-Xn-IQs"/>
                            <constraint firstItem="X37-j4-k72" firstAttribute="top" secondItem="uXz-zq-gzy" secondAttribute="top" constant="30" id="KKt-f8-hGA"/>
                            <constraint firstItem="X37-j4-k72" firstAttribute="leading" secondItem="uXz-zq-gzy" secondAttribute="leading" constant="20" id="XqT-b1-yeb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKj-yg-roG"/>
                    <connections>
                        <outlet property="urlTextField" destination="PBd-y6-Pgl" id="fcO-wt-wsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrv-A0-9hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1279"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rac-7e-hPB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
